# For nuget feed
GITHUB_USERNAME="" # Github Username with access to private NuGet packages
GITHUB_TOKEN="" # Personal Access Token associated with this Github Username with read/write package permissions

# Auth0
AUTH_DOMAIN="" # Auth0 Domain, retrieve from Application
AUTH_AUDIENCE="" # Auth0 Audience, retrieve from API
AUTH_CLIENT_SECRET="" # Auth0 Client Secret, retrieve from Application

# MassTransit/RabbitMQ
MASSTRANSIT_USERNAME="" # RabbitMQ Username
MASSTRANSIT_PASSWORD="" # RabbitMQ Password
MASSTRANSIT_HOST="" # RabbitMQ Host

# Chat Service
CHAT_MONGO_STRING="mongodb://mongo:{PORT}/{db_name}" # Connection string for MongoDB. Must include database name at the end of the string
CHAT_MONGO_COLLECTION="" # Collection name for Messages
CHAT_GRPC_ADDRESS="" # gRPC server address, port must support HTTP/2
CHAT_CORS_ORIGIN="" # Allowed Frontend origin

# Main Service
MAIN_POSTGRESQL_STRING="Host=...; Database=...; Username=...; Password=..." # Connection string for PostgreSQL

# Mailkit
MAILKIT_SERVER="" # SMTP server name
MAILKIT_PORT=25 # SMTP server port
MAILKIT_USE_SSL="false" # Whether to use SSL (set to "true" or "false")
MAILKIT_REQUIRE_AUTH="false" # Whether authentication is required (set to "true" or "false")
MAILKIT_USER="" # SMTP username
MAILKIT_PASSWORD="" # SMTP password

# Frontend
VITE_URL_CHAT_API="" # Full URL of Chat Service. Must include protocol, domain, HTTP port and path. (e.g., http://localhost:3000/api)
VITE_URL_CHATHUB="" # Full URL of the SignalR chat hub. Same protocol/domain/port as Chat API; path depends on app settings.
VITE_URL_REAL_ESTATE_API="" # Full URL of Main Service (Real Estate Service). Must include protocol, domain, HTTP port and path. (e.g., http://localhost:3000/api)
VITE_AUTH_AUDIENCE="" # Auth0 Audience, retrieve from API
VITE_AUTH_DOMAIN="" # Auth0 Domain, retrieve from Application
VITE_AUTH_CLIENT_ID="" # Auth0 Client Secret, retrieve from Application

# Redis
REDIS_CONNECTION_STRING="redis:6379" # Redis connection string
REDIS_INSTANCE_NAME="RealEstate" # Redis instance name
